<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Recipe Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #fff9f0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            text-align: center;
            padding: 2rem 0;
            background: #ff9f43;
            color: white;
            margin-bottom: 2rem;
        }

        .search-container {
            display: flex;
            gap: 1rem;
            margin: 2rem 0;
            max-width: 600px;
            margin: 2rem auto;
        }

        #searchInput {
            flex: 1;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 1rem;
        }

        #searchBtn {
            padding: 1rem 2rem;
            background: #2ecc71;
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #searchBtn:hover {
            background: #27ae60;
        }

        .recipes-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .recipe-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .recipe-card:hover {
            transform: translateY(-5px);
        }

        .recipe-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .recipe-content {
            padding: 1.5rem;
        }

        .recipe-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .recipe-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #666;
        }

        .view-recipe {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #ff9f43;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .view-recipe:hover {
            background: #ff8b1a;
        }

        .loading {
            display: none;
            text-align: center;
            font-size: 1.2rem;
            margin: 2rem 0;
        }

        @media (max-width: 768px) {
            .search-container {
                flex-direction: column;
            }
            
            #searchBtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Free Recipe Finder</h1>
            <p>Discover thousands of recipes with free API</p>
        </div>
    </header>

    <div class="container">
        <div class="search-container">
            <input type="text" 
                   id="searchInput" 
                   placeholder="Search recipes (e.g., pizza, vegan, chicken)...">
            <button id="searchBtn">Search</button>
        </div>

        <div class="loading" id="loading">
            <i class="fas fa-spinner fa-spin"></i> Finding delicious recipes...
        </div>

        <div class="recipes-container" id="recipesContainer"></div>
    </div>

    <script>
        // Get your FREE API key from https://spoonacular.com/food-api
        const API_KEY = '88c8caf430144dd8b0d97a9713e5f35e'; 
        const BASE_URL = 'https://api.spoonacular.com/recipes/complexSearch';

        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const recipesContainer = document.getElementById('recipesContainer');
        const loading = document.getElementById('loading');

        // Event Listeners
        searchBtn.addEventListener('click', searchRecipes);
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') searchRecipes();
        });

        async function searchRecipes() {
            const query = searchInput.value.trim();
            
            if (!query) {
                alert('Please enter a search term');
                return;
            }

            try {
                loading.style.display = 'block';
                recipesContainer.innerHTML = '';
                
                const response = await fetch(
                    `${BASE_URL}?query=${query}&apiKey=${API_KEY}&number=10&addRecipeInformation=true`
                );
                
                if (!response.ok) throw new Error('API limit reached');
                
                const data = await response.json();
                displayRecipes(data.results);
            } catch (error) {
                console.error('Error:', error);
                recipesContainer.innerHTML = `
                    <p>Error: ${error.message}. Try again later or get a free API key.</p>
                `;
            } finally {
                loading.style.display = 'none';
            }
        }

        function displayRecipes(recipes) {
            if (!recipes || recipes.length === 0) {
                recipesContainer.innerHTML = '<p>No recipes found. Try another search!</p>';
                return;
            }

            const recipesHTML = recipes.map(recipe => {
                return `
                    <div class="recipe-card">
                        <img src="${recipe.image}" alt="${recipe.title}" class="recipe-image">
                        <div class="recipe-content">
                            <h3 class="recipe-title">${recipe.title}</h3>
                            <div class="recipe-info">
                                <span>${recipe.readyInMinutes} mins</span>
                                <span>${recipe.servings} servings</span>
                            </div>
                            <a href="${recipe.sourceUrl}" target="_blank" class="view-recipe">
                                View Recipe <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                `;
            }).join('');

            recipesContainer.innerHTML = recipesHTML;
        }

        // Initial search
        searchRecipes('pasta');
    </script>
<footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; position: fixed; bottom: 0; width: 100%; font-size: 1.2rem;">
    <h1 style="margin: 0; color: #4CAF50; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">Made by Kamanzi</h1>
    <h1 style="margin: 0; color: #FF5722; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">Hire me for web developer 0787878745</h1>
  </footer></body>
</html>